<!DOCTYPE html>
<html>
    <head>
        <title>Login and signup</title>
        <script src="https://khalti.com/static/khalti-checkout.js"></script>

    </head>
    <style>
        body{
            background-image:url('happy.jpg');
            height:100vh;
            background-size: cover;
            background-position: center; 
        }

        .login-page{
            width: 360px;
            padding : 10% 0 0;
            margin: auto;
        }

        .form{
            position :relative;
            z-index: initial;
            background:rgba(129, 114, 111, 0.5);
            max-width: 0 auto 100px;
            padding:45px;
            text-align: center;

        }
        .form input{
            font-family: monospace;
            outline: 1;
            background: #ffffff;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button{
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
        outline: 0;
        background: #47af8c;    
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;     
        font-size: 20px;
        cursor: pointer;   
        }

        .form button:hover, .form button :active{
            background: #0a694a;

        }
        .form .message{
            margin: 15px 0 0;
            color: rgb(255, 255, 255);
            font-size: 12px;
        }
        .form .message a{
            color: #edebf1;
            text-decoration : none;
        }
        .form .register-form{
            display: none;

        }
        
    </style>
    <body>
        <div class="login-page">
            <div class="form">
                
                    <h2>Do you want to try free or premium version?</h2>
                    
                    <button type="submit"><a href="sign.html">Trial version</a></button>
                    try free for 30 days 
                    <hr>
                
                    <button onclick="khalti.html" type="submit"><a href="khalti.html">Premium version</a></button>
                </form>
                </div>
                </div>
                </body>
                </html>